<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch All Tenants' Details</title>
  <style>
        body {
        font-family: Monaco;
        background: linear-gradient(to bottom, #C3E4C7, #5A8C5A);
		height: 100vh;
        background-attachment: fixed;
        line-height: 2.2;
    }

    .container {
        max-width: 700px;
        margin: 50px auto;
        background: #ffffff;
		padding-bottom: 20px;
    }

    .container h1 {
        background: #4CAF50;
        color: white;
        padding: 20px;
        margin: 0;
        text-align: center;
        font-size: 1.8rem;
    }
    h2{
        text-align: center; 
        color: #4CAF50;
    }
    form {
        padding: 20px 30px;
		text-align: center; 
    }


    form button {
        width: 45%;
        padding: 12px;
        font-size: 1rem;
        font-weight: bold;
        color: #ffffff;
        background: linear-gradient(45deg, #4CAF50, #3a804b);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 50px;
    }
    form button:last-child {
    margin-right: 0;
    }	

    form button:hover {
        background: linear-gradient(45deg, #3a804b, #4CAF50);
    }

    .field {
        margin: 10px 0; 
        display: flex; 
        justify-content: space-between; 
        border-bottom: 1px solid #eee; 
    }
	.field:last-child {
		border-bottom: none;
	}

    .field label {
        font-weight: bold; 
        color: #555;
		padding: 0px 0px 0px 115px;
    }

    .field span {
        font-weight: normal;
        color: #777;
		 padding: 0px 115px 0px 0px;
    }
	#tenantDetails{
		font-family: Arial, sans-serif; 
		margin: 20px; 
		padding: 10px,10px,0px,10px; 
		border: 1px solid #ddd; 
		border-radius: 8px; 
		background-color: #f9f9f9;
	}

  </style>
</head>
<body>
    <div class="container">
        <h1>Fetch All Tenants' Details</h1>

        <form id="tenantForm">
            <button type="submit">Fetch All Data</button>
        </form>

        
            <div id="tenantDetails">
                <h2>Tenant Details</h2>
                <div class="field">
                    <label>Tenant ID:</label> <span id="tenant-id"></span>
                </div>
                <div class="field">
                    <label >Tenant First Name:</label> <span id="tenant-first-name"></span>
                </div>
                <div class="field">
                    <label >Tenant Last Name:</label> <span id="tenant-last-name"></span>
                </div>
                <div class="field">
                    <label>Tenant Age:</label> <span id="tenant-age" ></span>
                </div>
                <div class="field" >
                    <label>Tenant Gender:</label> <span id="tenant-gender" ></span>
                </div>
                <div class="field">
                    <label>Tenant Flat Number:</label> <span id="tenant-flat-number"></span>
                </div>
                <div class="field">
                    <label >Tenant Status:</label> <span id="tenant-status"></span>
                </div>
                <div class="field" >
                    <label >Tenant Created Date:</label> <span id="tenant-created-date"></span>
                </div>
        
        </div>
    </div>
	
	<script>
	document.getElementById("tenantForm").addEventListener("submit", async function(event) {
    event.preventDefault(); // Prevent form from refreshing the page

    const tenantDetailsDiv = document.getElementById("tenantDetails");

    try {
        // Replace 'https://your-backend-api.com/endpoint' with your actual backend API URL
        const response = await fetch(`http://127.0.0.1:8000/tenant-management/tenant-details`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json"
            }
        });
        if (!response.ok) {
			const errorData = await response.json();
			var desc;
			if(Array.isArray(errorData.detail) && errorData.detail.length>0)
			{
			  desc = errorData.detail[0].msg;
			}
			else{
			  desc = errorData.detail;
			}
           

            const errorMessage = document.createElement("div");
			errorMessage.textContent = `Error: ${response.status}: ${desc}`;
			errorMessage.style.color = "red";
			tenantDetailsDiv.innerHTML ="";
			tenantDetails.appendChild(errorMessage);
            return;
        }

        const data = await response.json();
		console.log(data);
		
		tenantDetailsDiv.innerHTML ="";
		var a=0;
		data.forEach((tenant) => {
		const tenantDiv = document.createElement("div");
		tenantDiv.className = "tenant-record";
		tenantDiv.style.margin = "20px 0";
		a=a+1;
		tenantDiv.innerHTML = `<h2>Tenant ${a}</h2><div class="field"><label>Tenant ID:</label> <span>${tenant["tenant-id"]}</span></div><div class="field"><label>Tenant First Name:</label> <span>${tenant["tenant-first-name"]}</span></div><div class="field"><label>Tenant Last Name:</label> <span>${tenant["tenant-last-name"]}</span></div><div class="field"><label>Tenant Age:</label> <span>${tenant["tenant-age"]}</span></div><div class="field"><label>Tenant Gender:</label> <span>${tenant["tenant-gender"]}</span></div><div class="field"><label>Tenant Flat Number:</label> <span>${tenant["tenant-flat-number"]}</span></div><div class="field"><label>Tenant Status:</label> <span>${tenant["tenant-status"]}</span></div><div class="field"><label>Tenant Created Date:</label> <span>${tenant["record-created-date"]}</span></div>`;tenantDetails.appendChild(tenantDiv)});
    } catch (error) {
        const errorMessage = document.createElement("div");
      
		errorMessage.textContent = `Error fetching data: ${error.message}`;
		errorMessage.style.color = "red";
		tenantDetailsDiv.innerHTML ="";
		tenantDetails.appendChild(errorMessage);
    }
});
</script>

</body>
</html>
