<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Management</title>
  <style>
  body {
        font-family: Monaco;
        background: linear-gradient(to bottom, #C3E4C7, #5A8C5A);
        background-attachment: fixed;
		height: 100vh;
        line-height: 2.2;
    }

.tenant-container {
        max-width: 1200px;
        margin: 50px auto;
        background: #ffffff;
		padding-bottom: 20px;
    }

.tenant-container h1 {
    background: #4CAF50;
    color: white;
    padding: 20px;
    margin: 0;
    text-align: center;
    font-size: 1.8rem;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(4,1fr);
	grid-template-rows:auto,auto;
    gap: 10px;
    margin-top: 20px;
	padding: 20px;
}
.block {
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.block a {
    text-decoration: none;
}

.block:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.block h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
	color : #4CAF50;
}

.block p {
    font-size: 1rem;
    color: #666;
}
  </style>
</head>
<body>
<div class="tenant-container">
    <h1>Tenant Management</h1>
    <div class="blocks">
        <div class="block">
            <a href="/create-a-contact">
                <h2>Enter New Contact</h2>
                <p>Add a new contact to tenant in the system.</p>
            </a>
        </div>
        <div class="block">
            <a href="/modify-a-contact">
                <h2>Edit a Contact</h2>
                <p>Modify an existing contact of a tenant.</p>
            </a>
        </div>
        <div class="block">
            <a href="/get-all-contacts">
                <h2>Fetch All Contacts of a tennat</h2>
                <p>View the list of all contacts.</p>
            </a>
        </div>
        <div class="block">
            <a href="/delete-a-contact">
                <h2>Delete a Contact</h2>
                <p>Remove a contact of tenant from the system.</p>
            </a>
        </div>
		<div class="block">
            <a href="/modify-a-contact-partially">
                <h2>Edit Contact Partially</h2>
                <p>Modify existing contact details.</p>
            </a>
        </div>
		<div class="block">
            <a href="/authorize-a-contact">
                <h2>Authorize a Contact</h2>
                <p>Approve or Reject the Contact.</p>
            </a>
        </div>
		<div class="block">
            <a href="/get-a-contact">
                <h2>Fetch Specific Contact</h2>
                <p>View specific Contact of a tenant.</p>
            </a>
        </div>
		<div class="block">
            <a href="javascript:history.back()">
                <h2>Home Screen</h2>
                <p>Gets back to home screen.</p>
            </a>
        </div>
    </div>
</div>
</body>
</html>