<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Management</title>
  <style>
  body {
        font-family: Monaco;
        background: linear-gradient(to bottom, #C3E4C7, #5A8C5A);
        background-attachment: fixed;
		height: 100vh;
        line-height: 2.2;
    }

.tenant-container {
        max-width: 1200px;
        margin: 50px auto;
        background: #ffffff;
		padding-bottom: 20px;
		height:480px;
    }

.tenant-container h1 {
    background: #4CAF50;
    color: white;
    padding: 20px;
    margin: 0;
    text-align: center;
    font-size: 1.8rem;
}

.blocks {
    display: grid;
    grid-template-columns: repeat(4,1fr);
	grid-template-rows:auto,auto;
    gap: 10px;
    margin-top: 20px;
	padding: 70px;
}
.block {
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.block a {
    text-decoration: none;
}

.block:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.block h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
	color : #4CAF50;
}

.block p {
    font-size: 1rem;
    color: #666;
}
  </style>
</head>
<body>
<div class="tenant-container">
    <h1>Tenant Management</h1>
    <div class="blocks">
        <div class="block">
            <a href="/tenant">
                <h2>Tenant Details</h2>
                <p>Basic details of a tenant.</p>
            </a>
        </div>
        <div class="block">
            <a href="/identification">
                <h2>Identification Details</h2>
                <p>Legal identifications of a tenant.</p>
            </a>
        </div>
        <div class="block">
            <a href="/contact-details">
                <h2>Contact Details</h2>
                <p>Contact Details of a tenant.</p>
            </a>
        </div>
		<div class="block">
            <a href="/logout"><h2>Log out</h2>
                <p>Gets back to Log in screen.</p></a>
        </div>
    </div>
</div>
</body>
</html>