<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  <style>
        body {
        font-family: Monaco;
        background: linear-gradient(to bottom, #C3E4C7, #5A8C5A);
		height: 100vh;
        background-attachment: fixed;
        line-height: 2.2;
    }

    .container {
        max-width: 700px;
        margin: 50px auto;
        background: #ffffff;
		padding-bottom: 20px;
    }

    .container h1 {
        background: #4CAF50;
        color: white;
        padding: 20px;
        margin: 0;
        text-align: center;
        font-size: 1.8rem;
    }
    h2{
        text-align: center; 
        color: #4CAF50;
    }
    form {
        padding: 20px 30px;
    }

    form label {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 8px;
        font-weight: bold;
    }

    form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
    }


    form button {
        width: 45%;
        padding: 12px;
        font-size: 1rem;
        font-weight: bold;
        color: #ffffff;
        background: linear-gradient(45deg, #4CAF50, #3a804b);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 50px;
    }
    form button:last-child {
    margin-right: 0;
    }	

    form button:hover {
        background: linear-gradient(45deg, #3a804b, #4CAF50);
    }

    .field {
        margin: 10px 0; 
        display: flex; 
        justify-content: space-between; 
        border-bottom: 1px solid #eee; 
    }
	.field:last-child {
		border-bottom: none;
	}

    .field label {
        font-weight: bold; 
        color: #555;
		padding: 0px 0px 0px 115px;
    }

    .field span {
        font-weight: normal;
        color: #777;
		 padding: 0px 115px 0px 0px;
    }
	#tenantDetails{
		font-family: Arial, sans-serif; 
		margin: 20px; 
		padding: 10px,10px,0px,10px; 
		border: 1px solid #ddd; 
		border-radius: 8px; 
		background-color: #f9f9f9;
	}

  </style>
</head>
<body>
    <div class="container">
        <h1>Enter Login Credentials</h1>

        <form id="tenantForm">
            <label for="user-id">User ID:</label>
            <input type="text" id="user-id" name="user-id" placeholder="Enter User ID" required>
			<label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
            <button type="submit">Login</button><button type="reset">Reset</button>
        </form>

        
            <div id="tenantDetails">
        </div>
    </div>
	
	<script>
	document.getElementById("tenantForm").addEventListener("submit", async function(event) {
    event.preventDefault(); // Prevent form from refreshing the page
    sessionStorage.setItem("blockNavigation", "true");
    const user_id = document.getElementById("user-id").value;
    const password = document.getElementById("password").value;
	const tenantDetailsDiv = document.getElementById("tenantDetails");
    try {
        // Replace 'https://your-backend-api.com/endpoint' with your actual backend API URL
        const response = await fetch(`http://127.0.0.1:8000/tenant-management/login/user/{user-id}/password/${password}?user_id=${user_id}`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json"
            }
        });
        if (!response.ok) {
			const errorData = await response.json();
			var desc;
			if(Array.isArray(errorData.detail) && errorData.detail.length>0)
			{
			  desc = errorData.detail[0].msg;
			}
			else{
			  desc = errorData.detail;
			}
           

            const errorMessage = document.createElement("div");
			errorMessage.textContent = `Error: ${response.status}: ${desc}`;
			errorMessage.style.color = "red";
			tenantDetailsDiv.innerHTML ="";
			tenantDetails.appendChild(errorMessage);
            return;
        }

        const data = await response.json();
		if(data["login-flag"]==1)
		{
			const successMessage = document.createElement("div");
			successMessage.textContent = `Logged In Succesfully`;
			successMessage.style.color = "green";
			tenantDetailsDiv.innerHTML ="";
			tenantDetails.appendChild(successMessage)
			setTimeout(() => {
                document.getElementById("tenantForm").reset();

                window.location.href = "/home"; // Replace with your target URL
            }, 200);
		}
		else
		{
			const errorMessage = document.createElement("div");
			errorMessage.textContent = `Invalid Credentials`;
			errorMessage.style.color = "red";
			tenantDetailsDiv.innerHTML ="";
			tenantDetails.appendChild(errorMessage)
		}
		
    } catch (error) {
        const errorMessage = document.createElement("div");
      
		errorMessage.textContent = `Error fetching data: ${error.message}`;
		errorMessage.style.color = "red";
		tenantDetailsDiv.innerHTML ="";
		tenantDetails.appendChild(errorMessage);
    }
});

</script>

</body>
</html>
