<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorize Tenant's Identification</title>
  <style>
        body {
        font-family: Monaco;
        background: linear-gradient(to bottom, #C3E4C7, #5A8C5A);
        background-attachment: fixed;
		height: 100vh;
        line-height: 2.2;
    }

    .container {
        max-width: 700px;
        margin: 50px auto;
        background: #ffffff;
		padding-bottom: 20px;
    }

    .container h1 {
        background: #4CAF50;
        color: white;
        padding: 20px;
        margin: 0;
        text-align: center;
        font-size: 1.8rem;
    }
    h2{
        text-align: center; 
        color: #4CAF50;
    }
    form {
        padding: 20px 30px;
    }

    form label {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 8px;
        font-weight: bold;
    }

    form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
    }


    form button {
        width: 45%;
        padding: 12px;
        font-size: 1rem;
        font-weight: bold;
        color: #ffffff;
        background: linear-gradient(45deg, #4CAF50, #3a804b);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 50px;
    }
    form button:last-child {
    margin-right: 0;
    }	

    form button:hover {
        background: linear-gradient(45deg, #3a804b, #4CAF50);
    }

    .field {
        margin: 10px 0; 
        display: flex; 
        justify-content: space-between; 
        border-bottom: 1px solid #eee; 
    }
	.field:last-child {
		border-bottom: none;
	}

    .field label {
        font-weight: bold; 
        color: #555;
		padding: 0px 0px 0px 115px;
    }

    .field span {
        font-weight: normal;
        color: #777;
		 padding: 0px 115px 0px 0px;
    }
	#tenantDetails{
		font-family: Arial, sans-serif; 
		margin: 20px; 
		padding: 10px,10px,0px,10px; 
		border: 1px solid #ddd; 
		border-radius: 8px; 
		background-color: #f9f9f9;
	}

  </style>
</head>
<body>
    <div class="container">
        <h1>Authorize Tenant's Identification</h1>

        <form id="tenantForm">
           <label for="in-tenant-id">Tenant ID:</label>
            <input type="text" id="in-tenant-id" name="in-tenant-id" placeholder="Enter Tenant ID" required>
			 <label for="in-id-seq-num">Identification Sequence Number :</label>
            <input type="text" id="in-id-seq-num" name="in-id-seq-num" placeholder="Enter ID Sequence Number" required>
			 <label for="user-action">User Action:</label>
            <input type="text" id="user-action" name="user-action" placeholder="Approve/Reject" required>
            <button type="submit">Submit</button><button type="reset">Reset</button>
        </form>

        
            <div id="tenantDetails">
                <h2>Tenant Identification Details</h2>
                <div class="field">
                    <label>Tenant ID:</label> <span id="tenant-id"></span>
                </div>
				<div class="field">
                    <label>Tenant Status:</label> <span id="tenant-status"></span>
                </div>
				<div class="field">
                    <label >Identification Sequence Number:</label> <span id="id-seq-num"></span>
                </div>
				<div class="field">
                    <label >Identification Record Status:</label> <span id="id-status"></span>
                </div>	
        </div>
    </div>
	
<script>
	document.getElementById("tenantForm").addEventListener("submit", async function(event) {
    event.preventDefault();

    const tenantDetailsDiv = document.getElementById("tenantDetails");
	const tenant_id = document.getElementById("in-tenant-id").value;
	const id_seq_num = document.getElementById("in-id-seq-num").value;

    try {
        const response = await fetch(`http://127.0.0.1:8000/tenant-management/tenant-details/{tenant-id}/identification/{id-seq-num}/authorize?tenant_id=${tenant_id}&id_seq_num=${id_seq_num}`,
		{
            method: "PATCH",
            headers: {
                "Content-Type": "application/json"
            },
			body: JSON.stringify({"user-action" : document.getElementById("user-action").value})
        });
        if (!response.ok) {
			const errorData = await response.json();
			var desc;
			if(Array.isArray(errorData.detail) && errorData.detail.length>0)
			{
			  desc = errorData.detail[0].msg;
			}
			else{
			  desc = errorData.detail;
			}
           

            const errorMessage = document.createElement("div");
			errorMessage.textContent = `Error: ${response.status}: ${desc}`;
			errorMessage.style.color = "red";
			tenantDetailsDiv.innerHTML ="";
			tenantDetails.appendChild(errorMessage);
            return;
        }
		
		const successMessage = document.createElement("div");
		successMessage.textContent = `Action Succesful`;
		successMessage.style.color = "green";
		tenantDetailsDiv.innerHTML ="";
		tenantDetails.appendChild(successMessage);
		
		const tenantDetailsResp = document.createElement("div");
		tenantDetailsResp.className = "tenant-response";
		tenantDetailsResp.innerHTML =`<h2>Tenant Identification Details</h2>
                <div class="field">
                    <label>Tenant ID:</label> <span id="tenant-id"></span>
                </div>
				<div class="field">
                    <label>Tenant Status:</label> <span id="tenant-status"></span>
                </div>
				<div class="field">
                    <label >Identification Sequence Number:</label> <span id="id-seq-num"></span>
                </div>
				<div class="field">
                    <label >Identification Record Status:</label> <span id="id-status"></span>
                </div>`;
		const data = await response.json();
		tenantDetails.appendChild(tenantDetailsResp);
        document.getElementById("tenant-id").textContent = data["tenant-id"];
		document.getElementById("tenant-status").textContent = data["tenant-status"];
		document.getElementById("id-seq-num").textContent = data["tenant-legal-id-seq-number"];
		document.getElementById("id-status").textContent = data["identification-record-status"];
		
    } catch (error) {
        const errorMessage = document.createElement("div");
		errorMessage.textContent = `Unable to fetch data: ${error.message}`;
		errorMessage.style.color = "red";
		tenantDetailsDiv.innerHTML ="";
		tenantDetails.appendChild(errorMessage);
    }
});
</script>

</body>
</html>
